# ReamindAuto

./: .classpath  pom.xml
src/main/java/google/page/: Google.java  ResultPage.java  StartPage.java
src/test/java/opengoogle/: ScreenKeyBoardTest.java  SearchResultNumberTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-opengoogle.ScreenKeyBoardTest.xml  TEST-opengoogle.SearchResultNumberTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
